# nginx.conf
events {
  worker_connections 4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name lphh-frontend; 

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html; 
            proxy_pass http://lphh-frontend:80/;
            proxy_set_header Host $host;
        }

        error_page 404 /index.html; # Handle 404 errors with React app
    }
}